# Npgsql.FSharp

./: README.md
src/: Npgsql.FSharp.fsproj
tests/: Tests.fsproj
