<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Insurello.Npgsql.FSharp</PackageId>
    <Description>Fork of: "Npgsql.FSharp" with vulnerability fix.</Description>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/Npgsql.FSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/Npgsql.FSharp.git</RepositoryUrl>
    <PackageLicense>https://github.com/Zaid-Ajaj/Npgsql.FSharp/blob/master/LICENSE</PackageLicense>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;postgres;sql;ngpsql</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>5.7.1</Version>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>
      - Fixes reading null values in uuidArrayOrNone
      - Implements Sql.toSeq for reading rows as a sequence
    </PackageReleaseNotes>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Npgsql" Version="7.0.9" />
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="PostgresUri.fs" />
    <Compile Include="Npgsql.FSharp.fs" />
  </ItemGroup>
</Project>
